# TA9-Term-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mh_term_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mh_term_app/: MHApplication.kt  MainActivity.kt  SignInHomeActivity.kt
app/src/main/java/com/example/mh_term_app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mh_term_app/data/local/: RecentSearchDatabase.kt  SearchPlaceDatabase.kt
app/src/main/java/com/example/mh_term_app/data/local/dao/: RecentSearchDao.kt  SearchPlaceDao.kt
app/src/main/java/com/example/mh_term_app/data/local/entity/: RecentSearch.kt  SearchPlace.kt
app/src/main/java/com/example/mh_term_app/data/local/preference/: SharedPreferencesManager.kt
app/src/main/java/com/example/mh_term_app/data/model/: MarkerList.kt  OriginFacilityInfo.kt  OriginStoreInfo.kt  ReportPlaceAddress.kt  StoreTime.kt  UpdateFacilityInfo.kt  UpdatePlaceAddress.kt  UpdateStoreInfo.kt
app/src/main/java/com/example/mh_term_app/data/model/request/: RequestPlaceFacility.kt  RequestPlaceStore.kt  RequestReportFacility.kt  RequestReportStore.kt  RequestReview.kt  RequestUpdateFacilityInfo.kt  RequestUpdatePlaceAddress.kt  RequestUpdateStoreInfo.kt
app/src/main/java/com/example/mh_term_app/data/model/response/: RequestReportStore.kt  ResponseCategoryList.kt  ResponseCategoryPlace.kt  ResponseChargingStation.kt  ResponseDetailReviewList.kt  ResponseMoveCenter.kt  ResponsePlace.kt  ResponsePlaceFacility.kt  ResponsePlaceStore.kt  ResponsePublicToilet.kt  ResponseReviewList.kt  ResponseUser.kt
app/src/main/java/com/example/mh_term_app/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mh_term_app/data/repository/: MapRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/mh_term_app/ui/map/: MapActivity.kt  MapPersistBottomSheetFragment.kt  MapViewModel.kt  NaverMapFragment.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mh_term_app/ui/map/details/: DetailChargingStationFragment.kt  DetailChipAdapter.kt  DetailOpenDataFragment.kt  DetailReportDataFragment.kt  (+3 more)
app/src/main/java/com/example/mh_term_app/ui/menu/: EditUserInfoActivity.kt  PlaceReportActivity.kt  UserFavoriteActivity.kt  UserFavotireActivity.kt  UserReviewActivity.kt
app/src/main/java/com/example/mh_term_app/ui/sign/: SignInHomeActivity.kt  SignViewModel.kt
app/src/main/java/com/example/mh_term_app/util/: ActivityExtension.kt
app/src/main/java/com/example/mh_term_app/utils/databinding/: BindingAdapter.kt
app/src/main/java/com/example/mh_term_app/utils/etc/: FirebaseAuth.kt
app/src/main/java/com/example/mh_term_app/utils/extension/: ActivityExtension.kt  DialogExtension.kt  FontExtension.kt  FragmentExtension.kt  SingleClickListenerExtension.kt  ToastExtension.kt
app/src/main/java/com/example/mh_term_app/utils/listener/: EditTextEnterListener.kt  SingleClickListener.kt  TabSelectedListener.kt
app/src/main/java/com/example/mh_term_app/utils/view/: DetailReviewItemDecorator.kt  Dialog.kt  DialogViewModel.kt  LoadingDialog.kt  MeasuredViewPager.kt  MoveDialog.kt  SignGuideDialog.kt  StoreTimeDialog.kt  TimePickerDialog.kt
app/src/main/res/drawable/: background_tab_line.xml  rating_bar_info_window.xml  round_square_fill_blue_32.xml  round_square_fill_grey_32.xml  round_square_fill_grey_8.xml  round_square_line_fill_grey_8.xml  round_square_line_grey_32.xml  round_square_line_grey_8.xml  selector_favorite_btn.xml  selector_sign_btn.xml  selector_sign_request_btn.xml  selector_store_time.xml
app/src/main/res/drawable-v24/: selector_category_chip.xml
app/src/main/res/layout/: activity_detail_add_review.xml  activity_edit_user_info.xml  activity_main.xml  activity_map.xml  activity_place_report.xml  activity_report_info_facility.xml  activity_report_info_store.xml  activity_report_place.xml  activity_report_type.xml  activity_search_place.xml  activity_sign_in.xml  activity_sign_in_home.xml  activity_sign_up.xml  activity_update_place_info.xml  activity_user_favorite.xml  activity_user_favotire.xml  activity_user_info.xml  activity_user_review.xml  dialog_loading.xml  dialog_move.xml  dialog_sign_guide.xml  dialog_store_time.xml  dialog_time_picker.xml  fragment_detail_charging_station.xml  fragment_detail_move_center.xml  fragment_detail_public_toilet.xml  fragment_detail_report_data.xml  fragment_detail_report_facility_data.xml  fragment_detail_report_store_data.xml  fragment_detail_review.xml  fragment_naver_map.xml  fragment_open_data_detail.xml  fragment_report_data_detail.xml  fragment_search.xml  fragment_update_address.xml  fragment_update_facility_info.xml  fragment_update_store_info.xml  layout_info_collapse.xml  layout_info_expand.xml  nv_drawer_header_none.xml  (+9 more)
app/src/main/res/menu/: nv_drawer_menu_none.xml  nv_drawer_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mh_term_app/: ExampleUnitTest.kt
(+73 files in other folders)
