<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_sign_in"
        android:checked="false"
        android:title="@string/txt_sign_in"/>

    <item
        android:id="@+id/go_to_sign_up"
        android:checked="false"
        android:title="@string/txt_sign_up"/>

</menu>