<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.mh_term_app.ui.sign.in.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.in.SignInActivity">

        <ImageView
            android:id="@+id/btn_sign_in_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="goToBackListener"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_back" />

        <TextView
            android:id="@+id/textView"
            style="@style/ActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_sign_in"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_sign_in_back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:src="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in_back" />

        <TextView
            android:id="@+id/textView2"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:text="@string/txt_desc_sign_in"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/edt_sign_in_id"
            style="@style/EditHintText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_square_line_grey_8"
            android:hint="@string/txt_hint_id_input"
            android:inputType="text"
            android:nextFocusDown="@id/edt_sigh_in_password"
            android:paddingHorizontal="16dp"
            android:text="@={vm.idTxt}"
            android:textSize="18dp"
            android:onTextChanged="@{vm.inputSignInInfo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/edt_sigh_in_password"
            style="@style/EditHintText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_square_line_grey_8"
            android:hint="@string/txt_hint_password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:text="@={vm.passwordTxt}"
            android:textSize="18dp"
            android:onTextChanged="@{vm.inputSignInInfo}"
            app:layout_constraintEnd_toEndOf="@+id/edt_sign_in_id"
            app:layout_constraintStart_toStartOf="@+id/edt_sign_in_id"
            app:layout_constraintTop_toBottomOf="@+id/edt_sign_in_id" />

        <TextView
            android:id="@+id/txt_sign_in_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/MediumText"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:text="@string/txt_desc_sign_in_fail"
            android:visibility="@{vm.isValidSignInNotice ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/edt_sigh_in_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_sigh_in_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_sign_btn"
            android:text="@string/txt_sign_in"
            android:textColor="@color/white"
            android:enabled="@{vm.isValidNextBtn}"
            android:onClick="@{() -> vm.checkValidSignIn()}"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/LightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/txt_desc_account_null"
            android:textColor="@color/grey"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/btn_sign_in_go_sign_up"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/btn_sign_in_go_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txt_sign_up"
            android:onClick="goToSignUpListener"
            style="@style/MediumText"
            android:textSize="16dp"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>