<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.mh_term_app.ui.map.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.search.SearchPlaceActivity">

        <EditText
            android:id="@+id/edt_search_content"
            style="@style/EditHintText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_square_fill_white_8"
            android:hint="@string/hint_search_place"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:text="@={vm.searchTxt}"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_search_complete"
            app:layout_constraintStart_toEndOf="@+id/btn_search_back"
            app:layout_constraintTop_toTopOf="@+id/btn_search_back" />

        <ImageView
            android:id="@+id/btn_search_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_back" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:src="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search_back" />

        <ImageView
            android:id="@+id/btn_search_complete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_search_back"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:id="@+id/btn_recent_search_all_delete"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="전체삭제"
            android:visibility="@{vm.isValidRecentList ? View.VISIBLE : View.GONE}"
            android:textColor="@color/grey"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{vm.isValidRecentList ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_recent_search_all_delete"
            tools:listitem="@layout/rv_item_recent_search" />

        <TextView
            android:id="@+id/textView104"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/desc_recent_search_none"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:visibility="@{vm.isValidRecentList ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <TextView
            android:id="@+id/textView110"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="최근 검색"
            android:visibility="@{vm.isValidRecentList ? View.VISIBLE : View.GONE}"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_recent_search_all_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>