<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.report.ReportInfoStoreActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/tb_report_info_store"
                    layout="@layout/tb_title_with_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView52"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/sub_title_info_detail"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_report_info_store_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_report_info_store_title" />

                <TextView
                    android:id="@+id/txt_report_info_store_title"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/desc_report_type_store"
                    android:textSize="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_report_info_store" />

                <TextView
                    android:id="@+id/textView48"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_store_name"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_report_info_store_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView53"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <EditText
                    android:id="@+id/edt_report_info_store_name"
                    style="@style/EditHintText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_square_line_grey_8"
                    android:hint="@string/hint_store_name_input"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView49"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_store_phone"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/edt_report_info_store_name" />

                <EditText
                    android:id="@+id/edt_report_info_store_phone"
                    style="@style/EditHintText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_square_line_grey_8"
                    android:hint="@string/hint_store_phone_input"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/edt_report_info_store_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/textView50"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_store_time"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/edt_report_info_store_phone" />

                <EditText
                    android:id="@+id/edt_report_info_store_time"
                    style="@style/EditHintText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_square_line_grey_8"
                    android:hint="@string/hint_store_time_input"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/edt_report_info_store_phone"
                    app:layout_constraintStart_toStartOf="@+id/textView50"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <TextView
                    android:id="@+id/textView43"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/sub_title_type_detail"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_report_info_store_title"
                    app:layout_constraintTop_toBottomOf="@+id/edt_report_info_store_time" />

                <TextView
                    android:id="@+id/textView54"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="@+id/textView43" />

                <RadioGroup
                    android:id="@+id/rg_report_info_store_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:shadowColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43">

                    <RadioButton
                        android:id="@+id/rb_store_restaurant"
                        style="@style/Theme.radioBtn.text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingRight="15dp"
                        android:text="@string/txt_restaurant" />

                    <RadioButton
                        android:id="@+id/rb_store_cafe"
                        style="@style/Theme.radioBtn.text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingRight="15dp"
                        android:text="@string/txt_cafe" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView51"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sub_title_warning_target"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/rg_report_info_store_type" />

                <CheckBox
                    android:id="@+id/cb_store_target_wheelchair"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_user_type_wheelchair"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51" />

                <CheckBox
                    android:id="@+id/cb_store_target_guardian"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_user_type_guardian"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_target_wheelchair"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_target_wheelchair" />

                <CheckBox
                    android:id="@+id/cb_store_target_handicap"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_user_type_handicap"
                    app:layout_constraintStart_toStartOf="@+id/cb_store_target_wheelchair"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_target_wheelchair" />

                <CheckBox
                    android:id="@+id/cb_store_target_injured"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_user_type_injured"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_target_handicap"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_target_guardian" />

                <CheckBox
                    android:id="@+id/cb_store_target_old"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_user_type_old"
                    app:layout_constraintStart_toStartOf="@+id/cb_store_target_handicap"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_target_handicap" />

                <TextView
                    android:id="@+id/textView40"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sub_title_warning"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_target_old" />

                <CheckBox
                    android:id="@+id/cb_store_warning_slope"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_slope"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <CheckBox
                    android:id="@+id/cb_store_warning_height"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_height"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_warning_slope"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_warning_slope" />

                <CheckBox
                    android:id="@+id/cb_store_warning_offset"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_offset"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_warning_height"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_warning_height" />

                <CheckBox
                    android:id="@+id/cb_store_warning_out"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_out"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_warning_offset"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_warning_offset" />

                <CheckBox
                    android:id="@+id/cb_store_warning_finish"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_finish"
                    app:layout_constraintStart_toStartOf="@+id/cb_store_warning_slope"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_warning_slope" />

                <CheckBox
                    android:id="@+id/cb_store_warning_info"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_info"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_warning_finish"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_warning_finish" />

                <CheckBox
                    android:id="@+id/cb_store_warning_width"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:text="@string/txt_warning_width"
                    app:layout_constraintStart_toEndOf="@+id/cb_store_warning_info"
                    app:layout_constraintTop_toTopOf="@+id/cb_store_warning_info" />

                <TextView
                    android:id="@+id/textView41"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sub_title_info_plus"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/cb_store_warning_finish" />

                <TextView
                    android:id="@+id/textView55"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <EditText
                    android:id="@+id/edt_report_info_store_plus"
                    style="@style/EditHintText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_square_line_grey_8"
                    android:hint="@string/hint_info_plus_input"
                    android:inputType="text"
                    android:maxLines="10"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_report_info_store_complete"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/selector_sign_btn"
                    android:onClick="goToReportType"
                    android:text="@string/txt_complete"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edt_report_info_store_plus"
                    app:layout_constraintStart_toStartOf="@+id/edt_report_info_store_plus"
                    app:layout_constraintTop_toBottomOf="@+id/edt_report_info_store_plus" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>