<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_move_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/desc_go_to_sign_in"
            style="@style/MediumText"
            android:textSize="16dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_move_dialog_cancel"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:text="취소"
            android:textSize="18dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/light_grey"
            app:layout_constraintEnd_toStartOf="@+id/btn_move_dialog_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_move_dialog_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_move_dialog_confirm"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="이동"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_move_dialog_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_move_dialog_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>