<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.mh_term_app.utils.view.DialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_time_day"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:shadowColor="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_store_open"
                style="@style/Theme.radioBtn.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="15dp"
                android:text="영업일" />

            <RadioButton
                android:id="@+id/rb_store_close"
                style="@style/Theme.radioBtn.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="휴무일" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_time_day"
            app:srcCompat="@color/light_grey" />

        <TextView
            android:id="@+id/textView6"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="영업시간"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/rg_time_day"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/txt_store_time_start"
            style="@style/EditHintText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_open_time_input"
            android:paddingHorizontal="16dp"
            android:textSize="16dp"
            android:text="@{vm.openTimeTxt}"
            setStoreTime="@{vm.isValidOpenTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/txt_store_time_end"
            style="@style/EditHintText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_close_time_input"
            android:paddingHorizontal="16dp"
            android:textSize="16dp"
            android:text="@{vm.closeTimeTxt}"
            setStoreTime="@{vm.isValidCloseTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_store_time_start"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView38"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="~"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_store_time_start"
            app:layout_constraintStart_toStartOf="@+id/txt_store_time_start"
            app:layout_constraintTop_toBottomOf="@+id/txt_store_time_start" />

        <CheckBox
            android:id="@+id/cb_store_all_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="24시간 영업"
            style="@style/LightText"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/txt_store_time_end"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_store_time_complete"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="완료"
            android:enabled="@{vm.isValidCompleteBtn}"
            app:cornerRadius="0dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_store_time_end" />

        <ImageView
            android:id="@+id/btn_store_time_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>