<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.mh_term_app.data.model.request.RequestPlaceStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.map.details.report.DetailReportStoreDataFragment">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/txt_store_address"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_store_address"
            app:srcCompat="@color/light_grey" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/textView34"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_weekday"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toTopOf="@+id/imageView31" />

        <TextView
            android:id="@+id/txt_store_detail_weekday_time"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintStart_toStartOf="@+id/txt_store_detail_saturday_time"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <include
            android:id="@+id/in_store_detail_weekday_none"
            layout="@layout/view_place_info_item_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/in_store_detail_saturday_none"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView44"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_saturday"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/txt_store_detail_saturday_time"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintStart_toStartOf="@+id/txt_store_detail_monday_time"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <include
            android:id="@+id/in_store_detail_saturday_none"
            layout="@layout/view_place_info_item_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/in_store_detail_monday_none"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView52"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_monday"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/txt_store_detail_monday_time"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <include
            android:id="@+id/in_store_detail_monday_none"
            layout="@layout/view_place_info_item_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/textView52"
            app:srcCompat="@color/light_grey" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView39"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView32"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/txt_store_detail_phone"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.phone}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38"
            app:layout_constraintVertical_bias="1.0" />

        <include
            android:id="@+id/in_store_detail_phone_none"
            layout="@layout/view_place_info_item_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView32"
            app:layout_constraintStart_toStartOf="@+id/imageView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            app:srcCompat="@color/light_grey" />

        <TextView
            android:id="@+id/textView24"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="주의 대상"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_store_detail_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView23">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store_detail_target"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/in_store_detail_target_none"
                layout="@layout/view_place_info_item_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/cl_store_detail_target"
            app:srcCompat="@color/light_grey" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:id="@+id/textView25"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="주의 사항"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_store_detail_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView26">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store_detail_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/in_store_detail_warning_none"
                layout="@layout/view_place_info_item_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/cl_store_detail_warning"
            app:srcCompat="@color/light_grey" />

        <TextView
            android:id="@+id/textView26"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:text="@{item.plusInfo}"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:src="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/txt_update_store_info"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="정보 수정 제안"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_update_store_info"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <ImageView
            android:id="@+id/btn_update_store_info"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/txt_update_store_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_update_store_info"
            app:layout_constraintTop_toTopOf="@+id/txt_update_store_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>