<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.map.details.DetailReportDataFragment">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/txt_report_address"
            style="@style/LightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="서울 중구 퇴계로 123"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:srcCompat="@color/light_grey" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/textView24"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="주의 대상"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:srcCompat="@color/light_grey" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:id="@+id/textView25"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="주의 사항"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2"
            app:srcCompat="@color/light_grey" />

        <TextView
            android:id="@+id/textView26"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:text="추가 설명"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="이동 경사로가 설치되어 있어 휠체어, 유모차 사용자의 이용이 편리합니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:src="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="정보 수정 제안"
            style="@style/MediumText"
            android:textSize="16dp"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>