<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/dark_grey" />

        <TextView
            android:id="@+id/txt_bottom_info_name"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="실외 | 점자블록"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/txt_bottom_info_address"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="서울 중구 퇴계로 123"
            android:textSize="18dp"
            android:textColor="@color/deep_dark_grey"
            app:layout_constraintStart_toStartOf="@+id/txt_bottom_info_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_bottom_info_name" />

        <RatingBar
            android:id="@+id/rb_bottom_info"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:rating="3.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/txt_bottom_info_address"
            app:layout_constraintTop_toBottomOf="@+id/txt_bottom_info_address" />

        <TextView
            android:id="@+id/textView19"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="3.5"
            app:layout_constraintBottom_toBottomOf="@+id/rb_bottom_info"
            app:layout_constraintStart_toEndOf="@+id/rb_bottom_info"
            app:layout_constraintTop_toTopOf="@+id/rb_bottom_info" />

        <ImageView
            android:id="@+id/btn_bottom_info_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_bottom_info_favorite"
            app:layout_constraintTop_toBottomOf="@+id/rb_bottom_info"
            app:srcCompat="@drawable/ic_call" />

        <ImageView
            android:id="@+id/btn_bottom_info_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_bottom_info_call"
            app:srcCompat="@drawable/selector_favorite_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>